<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Osvaldo Painenao</title>
</head>
<body leftmargin="200 px">
    <h1>Portafolio</h1>
    <h2>Proyectos de Osvaldo Painenao</h2>
    
    <table border="1" width="100%">
        <tr>
            <th>Nombre del Proyecto</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Curriculum </td>
            <td><img src="assets\img\desafio_CV.jpg" alt="Captura de Proyecto 1" height="150"></td>
        </tr>
        <tr>
            <td>Lading Page </td>
            <td><img src="assets\img\desafio_Lading.jpg" alt="Captura de Proyecto 2" height="150"></td>
        </tr>
        <tr>
            <td>Proyecto 3</td>
            <td></td>
        </tr>
    </table>
    
    <p><a href="index.html">Volver al currículum</a></p>
</body>
</html>
